# Scaffold 文件
[reference]    assemble.fasta

# pacbio 文件列表
[pb_lst]	pb.lst

# 是否是纠错的数据
# 0: uncorrected 
# 1: corrected
[is_correct] 0

# 过滤三代的长度
[filt_len]      500

# 基因组大小，单位为M
[genome_size]   1450

# unique kmer的文件路径，k的大小
[unique_kmer]   k17.bit 17

# 比对策略
# 第一列，kmer的大小
# 第二列：查找kmer的范围，-1代表全序列查找
# 第三列：比对模式
#         1：用LCS进行打分，速度慢，但是精确，推荐于未纠错的数据
#         2：只使用随机挑选的k-mer来打分，速度很快，推荐于纠错后的数据
# 第四列：连接分数

# 一般来说，如果使用未纠错的三代数据，k使用unique_kmer的kmer
# 如果使用的是纠过错的数据，k一般是35或以上
[strategy] 17 -1 1 0.8

# 集群的参数
[pro_name] pb_close

[queue] dna.q,rna.q,reseq.q
[Project] og

[max_job] 50
