# the recursive time to do assembly
[recursive] 2
# the contig assembly by Illumina reads
[contig]        contig.fa
# the pb file list for correction, fq format
[pb_lst]        file.lst
[filt_len]      5000
# if set to -1, use all data, recomend used when data <30X
[corr_cov]      30
# the genome size,in megabase
[genome_size]   1000
# the unique kmer file and the kmer size
[unique_kmer]   kmer_15.bit 15
# the recursive time to do assembly
[need_correct] 1
# the queue of sge
[queue] dna.q,rna.q,reseq.q
[Project] og
[max_job] 50
[thread] 8
# project name
[pro_name] yeast_test
